{
  "name": "nextjs-tuwa-solana",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js application template demonstrating Solana wallet connection and Pulsar transaction tracking in the TUWA Ecosystem.",
  "keywords": [
    "web3",
    "transaction-tracking",
    "react",
    "nextjs",
    "satellite-connect",
    "nova-connect",
    "solana",
    "example",
    "demo"
  ],
  "author": "Oleksandr Tkach",
  "license": "MIT-0",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tuwaio/sdk": "^0.1.13",
    "@tuwaio/solana-sdk": "^0.1.14",
    "@wallet-standard/base": "^1.1.1",
    "@wallet-standard/react": "^1.0.3",
    "@solana/webcrypto-ed25519-polyfill": "^7.1.0",
    "@solana/react": "6.9.0",
    "gill": "^0.14.0",
    "next": "16.3.1",
    "framer-motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "immer": "^11.1.16",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.67.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}
