{
  "name": "tuwa-custom-style",
  "version": "1.0.0",
  "private": true,
  "description": "Vite + React application template demonstrating Nova UI Kit custom styling overrides in the TUWA Ecosystem.",
  "keywords": [
    "web3",
    "transaction-tracking",
    "react",
    "vite",
    "satellite-connect",
    "nova-connect",
    "wagmi",
    "ethereum",
    "example",
    "demo",
    "customization"
  ],
  "author": "Oleksandr Tkach",
  "license": "MIT-0",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.101.4",
    "@tuwaio/sdk": "^0.1.12",
    "@tuwaio/evm-sdk": "^0.1.12",
    "@wagmi/core": "^3.6.4",
    "@wagmi/connectors": "^8.1.0",
    "@web3icons/react": "^4.1.20",
    "@web3icons/common": "^0.11.49",
    "framer-motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.16",
    "zustand": "^5.0.15",
    "wagmi": "^3.7.6",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.67.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "^8.2.1",
    "esbuild": "^0.28.2",
    "buffer": "^6.0.3"
  }
}
