{
  "name": "nextjs-tuwa-example",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js application template demonstrating granular, non-umbrella TUWA package integration (Orbit, Satellite, Pulsar, Nova UI).",
  "keywords": [
    "web3",
    "transaction-tracking",
    "react",
    "nextjs",
    "satellite-connect",
    "nova-connect",
    "wagmi",
    "ethereum",
    "example",
    "demo"
  ],
  "author": "Oleksandr Tkach",
  "license": "MIT-0",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "dependencies": {
    "@web3icons/react": "^4.1.20",
    "@web3icons/common": "^0.11.49",
    "@gelatocloud/gasless": "^0.0.12",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@tanstack/react-query": "^5.101.4",
    "@tuwaio/orbit-core": "^0.2.15",
    "@tuwaio/orbit-evm": "^0.2.22",
    "@tuwaio/orbit-solana": "^0.2.13",
    "@tuwaio/satellite-core": "^0.4.2",
    "@tuwaio/satellite-evm": "^0.4.3",
    "@tuwaio/satellite-solana": "^0.4.7",
    "@tuwaio/satellite-react": "^0.4.7",
    "@tuwaio/pulsar-core": "^0.6.12",
    "@tuwaio/pulsar-evm": "^0.5.10",
    "@tuwaio/pulsar-react": "^0.4.9",
    "@tuwaio/pulsar-solana": "^0.6.10",
    "@tuwaio/nova-core": "^0.5.1",
    "@tuwaio/nova-connect": "^0.5.8",
    "@tuwaio/nova-transactions": "^0.5.3",
    "@wallet-standard/react": "^1.0.3",
    "@wallet-standard/app": "^1.1.1",
    "@wallet-standard/base": "^1.1.1",
    "@wallet-standard/features": "^1.1.1",
    "@wallet-standard/core": "^1.1.2",
    "@wallet-standard/ui": "^1.0.3",
    "@wallet-standard/ui-registry": "^1.1.1",
    "@wagmi/core": "^3.6.4",
    "@wagmi/connectors": "^8.1.0",
    "@solana/webcrypto-ed25519-polyfill": "^7.0.0",
    "@solana/react": "6.9.0",
    "gill": "^0.14.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "immer": "^11.1.16",
    "next": "16.3.1",
    "ethereum-blockies-base64": "^1.0.2",
    "framer-motion": "^13.1.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-toastify": "^11.1.0",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.55.16",
    "zustand": "^5.0.15",
    "wagmi": "^3.7.6",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.67.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}